# WFM_Traffic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wfm_traffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wfm_traffic/: CardItem.java  LoginActivity.java  MainActivity.java  ShadowTransformer.java
app/src/main/java/com/example/wfm_traffic/activities/: ActivityFunc.kt  AddFinesActivity.java  AddTaskActivity.java  ApproveLeaveActivity.java  ApproveTaskActivity.java  AssignedTaskActivity.java  CalendarTaskActivity.java  DetailsActivity.java  FinesActivity.java  FinesCalendarActivity.java  FinesGetDetailsActivity.java  LeaveCalendarActivity.java  LeaveDetailActivity.java  LeaveGetDetailsActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MonthCalendarActivity1.java  OverTmeDetailsActivity.java  OvertimeApprovalActivity.java  OvertimeCalendarActivity.java  OvertimeListActivity.java  OvertimesActivity.java  RequestLeaveActivity.java  TimeSheetActivity.java  WeekCalendarActivity1.java
app/src/main/java/com/example/wfm_traffic/adapter/: AssignedTaskAdapter.java  CalendarViewpagerAdap.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  ExpandableListAdapter.java  FinesAdapter.java  FinesTabAdapter.java  LeaveAdapter.java  LeaveDetailAdapter.java  MessagesAdapter.java  NavItemAdapter.java  OverTimeAdapter.java
app/src/main/java/com/example/wfm_traffic/chart/: AxisChartView.kt  ChartContract.kt  Grid.kt  Labels.kt  Painter.kt  Tooltip.kt
app/src/main/java/com/example/wfm_traffic/fragments/: Areachart1.java  ArrestsFragment.java  (+10 more)
app/src/main/res/anim/: anim_text_change.xml  shake.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_click.xml  calendar.xml  circular.xml  circular_image.xml  dashboard.xml  edit_text_border.xml  forward_arrow.xml  ic_amalgam_filling.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attachment_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_calcules.xml  ic_carries.xml  ic_empty_avatar_small.xml  ic_round_access_time_24.xml  ic_round_more_horiz_24.xml  ic_speech_bubble_flat.xml  ic_speech_bubble_flat_rotate.xml  ic_white_spot.xml  linearlayout_bg.xml  list_bg_white.xml  organi_calendar.xml  rect.xml  rect1.xml  rectange_background.xml  rectangle_darkgreen.xml  round.xml  spinner_bg.xml  table_lines.xml  threelines.xml  white_backarrow.xml  your_calenda.xml
app/src/main/res/drawable-v24/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_add_fines.xml  activity_add_task.xml  activity_approve_task.xml  activity_assigned_task.xml  activity_calendar_task.xml  activity_details.xml  activity_fines_calendar.xml  activity_fines_get_details.xml  activity_fines_tab_adapter.xml  activity_leave_calendar.xml  activity_leave_detail.xml  activity_leave_get_details.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_month_calendar1.xml  activity_over_tme_details.xml  activity_overtime_approval.xml  activity_overtime_calendar.xml  activity_overtime_list.xml  activity_overtimes.xml  activity_request_leave.xml  activity_time_sheet.xml  activity_week_calendar1.xml  adapter.xml  custom_toolbar.xml  custom_toolbar2.xml  fine_layout.xml  fragment_adapter.xml  fragment_areachart1.xml  fragment_arrests.xml  fragment_chart.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart3.xml  fragment_daywise.xml  fragment_details.xml  fragment_fines_infofragment.xml  fragment_license_info.xml  fragment_list_wise.xml  (+20 more)
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wfm_traffic/: ExampleUnitTest.java
(+62 files in other folders)
