<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E2"
    android:orientation="vertical"
    tools:context=".activities.LeaveCalendarActivity">

    <include layout="@layout/custom_toolbar2" />
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--     >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#E5E4E2"
            android:orientation="horizontal"
            android:padding="3dp"
            android:paddingTop="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rect"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect1"
                    android:text="Month"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_violet" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rect1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect"
                    android:text="WEEK"
                    android:textColor="@color/light_violet" />

                <View
                    android:id="@id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_violet"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rect2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect"
                    android:text="Day"
                    android:textColor="@color/light_violet" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_violet"
                    android:visibility="invisible" />


            </LinearLayout>

            <!--                <LinearLayout-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical">-->
            <!--                    <androidx.appcompat.widget.AppCompatButton android:layout_height="wrap_content"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:layout_marginLeft="5dp"-->
            <!--                        android:layout_marginRight="5dp"-->
            <!--                        android:background="@drawable/rect"-->
            <!--                        android:textColor="@color/light_violet"-->
            <!--                        android:text="List"-->
            <!--                        android:id="@+id/rect3"/>-->
            <!--                    <View-->
            <!--                        android:id="@+id/view4"-->
            <!--                        android:visibility="invisible"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="5dp"-->
            <!--                        android:background="@color/light_violet"/>-->

            <!--                </LinearLayout>-->
        </LinearLayout>

        <com.example.wfm_traffic.week2.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekView3"
            android:visibility="gone"
            app:autoLimitTime="false"
            app:dayBackgroundColor="#05000000"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowBackgroundColor="@color/toolbar"
            app:maxTime="24"
            app:minOverlappingMinutes="5"
            app:minTime="0"
            app:newEventTimeResolutionInMinutes="15"
            app:noOfVisibleDays="7"
            app:timeColumnResolution="60"
            app:todayColumnBackgroundColor="#1848adff"
            app:todayHeaderTextColor="@color/accent"
            app:untitledEventText="@string/untitled_event" />


        <LinearLayout
            android:id="@+id/calender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Spinner
                android:id="@+id/month_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null">

            </Spinner>

            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@null"></Spinner>
        </LinearLayout>
        <!--            </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:drawSelectorOnTop="false"

                android:fadingEdge="none"
                android:numColumns="7" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@color/light_violet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Casual Leave(CL)"
                        android:textColor="@color/light_violet"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Family Responsibility"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@color/green700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Annual Leave(AL)"
                        android:textColor="@color/green700"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Sick Leave(SL)"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@color/yellow200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Maternity Leave"
                        android:textColor="@color/yellow200"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@android:color/holo_green_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Compensatory Off"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200" />
            </LinearLayout>
        </LinearLayout>

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/round"-->
        <!--                app:strokeColor="@color/light_violet">-->

        <!--                <com.google.android.material.tabs.TabLayout-->
        <!--                    android:id="@+id/calendar_tablayout"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:layout_marginLeft="2dp"-->
        <!--                    android:layout_marginTop="2dp"-->

        <!--                    android:layout_marginRight="2dp"-->
        <!--                    android:background="@drawable/rectangle_darkgreen"-->
        <!--                    app:tabGravity="fill"-->
        <!--                    app:tabIndicatorColor="@color/light_violet"-->
        <!--                    app:tabIndicatorGravity="stretch"-->
        <!--                    app:tabMaxWidth="0dp"-->
        <!--                    app:tabMode="fixed"-->
        <!--                    app:tabSelectedTextColor="@android:color/white"-->
        <!--                    app:tabTextColor="@color/black" />-->
        <!--            </com.google.android.material.card.MaterialCardView>-->
        <!--            <androidx.viewpager.widget.ViewPager-->
        <!--                android:id="@+id/calendar_viewPager"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/tabLayout"-->
        <!--                tools:layout_editor_absoluteX="8dp"-->
        <!--                />-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/white"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:padding="10dp">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="30dp"-->
        <!--                    android:padding="5dp"-->
        <!--                    android:src="@drawable/organi_calendar"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Month Calendar"-->
        <!--                    android:textSize="16dp"-->

        <!--                    android:padding="5dp"/>-->

        <!--                <RelativeLayout-->
        <!--                    android:id="@+id/month_calendar"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:padding="10dp"-->
        <!--                    tools:ignore="DuplicateIds">-->
        <!--                    <ImageView-->

        <!--                        android:layout_width="10dp"-->
        <!--                        android:layout_height="10dp"-->
        <!--                        android:src="@drawable/forward_arrow"-->
        <!--                        android:layout_alignParentRight="true"-->
        <!--                        android:layout_gravity="center"/>-->
        <!--                </RelativeLayout>-->


        <!--            </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purple_500"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/your_calenda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="Week Calendar"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/week_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:src="@drawable/forward_arrow" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />


    </LinearLayout>

    <!--    </androidx.core.widget.NestedScrollView>-->


</LinearLayout>