<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E4E2">

    <include layout="@layout/custom_toolbar2"/>

<!--    <LinearLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:weightSum="5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="3dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:background="#E5E4E2"-->
<!--        android:orientation="horizontal">-->
<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.appcompat.widget.AppCompatButton android:layout_height="wrap_content"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/rect"-->
<!--                android:textColor="@color/light_violet"-->
<!--                android:text="Copy"-->
<!--                android:id="@+id/rect"/>-->



<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.appcompat.widget.AppCompatButton android:layout_height="wrap_content"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/rect"-->
<!--                android:textColor="@color/light_violet"-->
<!--                android:text="CSV"-->
<!--                android:id="@+id/rect1"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.appcompat.widget.AppCompatButton android:layout_height="wrap_content"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/rect"-->
<!--                android:textColor="@color/light_violet"-->
<!--                android:text="Excel"-->
<!--                android:id="@+id/rect2"/>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.appcompat.widget.AppCompatButton android:layout_height="wrap_content"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/rect"-->
<!--                android:textColor="@color/light_violet"-->
<!--                android:text="PDF"-->
<!--                android:id="@+id/rect3"/>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.appcompat.widget.AppCompatButton android:layout_height="wrap_content"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:background="@drawable/rect"-->
<!--                android:textColor="@color/light_violet"-->
<!--                android:text="Print"-->
<!--                android:id="@+id/rect4"/>-->


<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/assigned_task_recyclerview"/>

</LinearLayout>