<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FinesTabFragments.PersonInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TableLayout

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="ID : "
                    android:textColor="@color/black"
                    />

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="#1"
                    android:textColor="@color/black"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:textStyle="bold"

                    android:text="Full Name"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:layout_marginLeft="5dp"

                    android:text="Lethabo"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:textStyle="bold"

                    android:text="Sex"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:layout_marginLeft="5dp"

                    android:text="Male"
                    android:textColor="@color/black"
                    />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:textStyle="bold"

                    android:text="Address"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"                        android:layout_marginLeft="5dp"

                    android:text="2000 Bodenstein St"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="City"                        android:textStyle="bold"

                    android:textColor="@color/black"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"

                    android:text="Alice"
                    />

            </TableRow>
            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:textStyle="bold"

                    android:text="State"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Gauteng"                        android:layout_marginLeft="5dp"

                    android:textColor="@color/black"
                    />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"                        android:textStyle="bold"

                    android:text="ZipCode"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="17486"                        android:layout_marginLeft="5dp"

                    android:textColor="@color/black"
                    />

            </TableRow>

            <!--                <TableRow android:layout_marginTop="5dp">-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"                        android:textStyle="bold"-->

            <!--                        android:text="Priority"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"-->
            <!--                        android:text="2 Normal"-->

            <!--                        android:textColor="@color/green700"-->
            <!--                        />-->

            <!--                </TableRow>-->

            <!--                <TableRow android:layout_marginTop="5dp">-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"                        android:textStyle="bold"-->

            <!--                        android:text="Date"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"-->
            <!--                        android:text="2011/04/25"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                </TableRow>-->
            <!--                <TableRow android:layout_marginTop="5dp">-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"                        android:textStyle="bold"-->

            <!--                        android:text="From Time"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"-->
            <!--                        android:text="11:00"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                </TableRow>-->

            <!--                <TableRow android:layout_marginTop="5dp">-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"                        android:textStyle="bold"-->

            <!--                        android:text="To Time"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                    <TextView-->
            <!--                        android:padding="5dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20dp"-->
            <!--                        android:text="00:00"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        />-->

            <!--                </TableRow>-->



        </TableLayout>

    </LinearLayout>

</FrameLayout>