<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4E2"
    android:layout_marginTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"

            android:layout_margin="10dp"
            android:text="Work Force Management"
            android:textColor="@color/black"/>
<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:clipToPadding="false"-->
<!--            android:overScrollMode="never"-->
<!--            android:paddingEnd="@dimen/card_padding"-->
<!--            android:paddingLeft="@dimen/card_padding"-->
<!--            android:paddingRight="@dimen/card_padding"-->
<!--            android:paddingStart="@dimen/card_padding" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"

                android:background="@drawable/linearlayout_bg"
                android:orientation="horizontal"
                >

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:tag="image_tag"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:src="@mipmap/approve_tasks"-->
<!--                    android:background="@drawable/circular"/>-->

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Weekly Tasks"
       />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:text="24"
                    android:textColor="@color/white"
                   />
                </RelativeLayout>

            </LinearLayout>

            <com.example.mystairberrychartkt.view.LineChartView
                android:id="@+id/linearChartViewOralHygiene"
                style="@style/OralHygieneChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="0dp"
                android:layoutDirection="ltr"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chart_grid="vertical"
                app:chart_gridEffect="dashed"
                app:chart_gridStrokeWidth="1dp"
                app:chart_labelsSize="8sp"
                app:chart_labelsXColor="@color/orange500"
                app:chart_labelsYColor="@color/linkWithoutButton" />



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:tag="image_tag"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/fine"
                    android:background="@drawable/circular"/>

                <TextView
                    android:id="@+id/textViewName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Monthly Tasks"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/textViewVersion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="14"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <com.example.mystairberrychartkt.view.LineChartView
                android:id="@+id/linearChartViewOralHygiene1"
                style="@style/OralHygieneChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layoutDirection="ltr"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chart_grid="vertical"
                app:chart_gridEffect="dashed"
                app:chart_gridStrokeWidth="1dp"
                app:chart_labelsSize="8sp"
                app:chart_labelsXColor="@color/orange500"
                app:chart_labelsYColor="@color/linkWithoutButton" />



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:tag="image_tag"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/fine"
                    android:background="@drawable/circular"/>

                <TextView
                    android:id="@+id/textViewName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Weekly Fines"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/textViewVersion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="R 976"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <com.example.mystairberrychartkt.view.LineChartView
                android:id="@+id/linearChartViewOralHygiene2"
                style="@style/OralHygieneChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layoutDirection="ltr"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chart_grid="vertical"
                app:chart_gridEffect="dashed"
                app:chart_gridStrokeWidth="1dp"
                app:chart_labelsSize="8sp"
                app:chart_labelsXColor="@color/orange500"
                app:chart_labelsYColor="@color/linkWithoutButton" />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:tag="image_tag"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/fine"
                    android:background="@drawable/circular"/>

                <TextView
                    android:id="@+id/textViewName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Monthly Fines"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/textViewVersion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="R 11,476"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <com.example.mystairberrychartkt.view.LineChartView
                android:id="@+id/linearChartViewOralHygiene3"
                style="@style/OralHygieneChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layoutDirection="ltr"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:chart_grid="vertical"
                app:chart_gridEffect="dashed"
                app:chart_gridStrokeWidth="1dp"
                app:chart_labelsSize="8sp"
                app:chart_labelsXColor="@color/orange500"
                app:chart_labelsYColor="@color/linkWithoutButton" />



        </androidx.cardview.widget.CardView>



            <!--                <ImageView-->
            <!--                    android:id="@+id/imageView"-->
            <!--                    android:tag="image_tag"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="45dp"-->
            <!--                    android:layout_margin="5dp"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@mipmap/approve_tasks"-->
            <!--                    android:background="@drawable/circular"/>-->

            <TextView
                android:id="@+id/textViewPieChartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_margin="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Tasks/Weekly"
                />


        <com.anychart.AnyChartView
            android:layout_width="300dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            android:id="@+id/piechart"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:text="Leaves Sheet"
            android:textColor="@color/black"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:background="#0000cd"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Leaves Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"

                    android:textStyle="bold"
                    android:text="No. of Leaves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:text="Used Leaves" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Balance Leaves" />
            </TableRow>

            <TableRow
                android:background="#F0F0F0"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Casual Leaves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Family Responsibility" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
            </TableRow>

            <TableRow
                android:background="#F0F0F0"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Annual" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />
            </TableRow>
            <TableRow
                android:background="#F0F0F0"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Maternity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />
            </TableRow>
        </TableLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="STATISTICS"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/textView"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"

                            android:text="TOP FINES"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Arrests"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"

                            android:text="Discontinue notice"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"

                            android:text="D/License"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fines today"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="R 7,561.00"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fines yesterday"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="R 7,561.00"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fines last month"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="R 7,561.00"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray200"
                    />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/reportingChart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="10dp"
                    />
            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
